presence/leavehome.yaml (before)
blueprint:
  name: Presence - Leave Home
  description: 'Turn off Lights, Thermostats and other items when someone leaves'
  domain: automation
  input:
    main_person:
      name: Tracked Device
      description: Tracked device for presence detection
      selector:
        entity:
          domain: person
    partner_person:
      name: Tracked partner 
      description: Will block automation from running
      selector:
        entity:
          domain: person
    lights:
      name: Lights 
      description: to be turned off
      selector:
        target:
          entity:
            domain: light
    thermostats:
      name: Thermostat(s) 
      description: to be turned down to set degrees
      selector:
        target:
          entity:
            domain: climate
    media_players:
      name: Media player(s) 
      description: to be turned off
      selector:
        target:
          entity:
            domain: media_player
    fans:
      name: Fan(s) 
      description: to be turned ON
      selector:
        target:
          entity:
            domain: fan                    
    setpoint:
      name: Setpoint for thermostat(s)
      selector:
        number:
          min: 10
          max: 30  
          unit_of_measurement: "%"
    custom_actions:
      name: Custom actions to be run at the end of automation
      selector:
        action:
max_exceeded: silent
trigger:
  - platform: state
    entity_id: !input main_person
    id: mainleave
    to: not_home
    from: home

condition: []
action:
  - choose:
      - conditions:
      # Partner still home, wait 15 mins for departure
        - condition: state
          entity_id: !input partner_person
          state: home
        sequence:
          - wait_for_trigger:
              - platform: state
                entity_id: !input partner_person
                to: not_home
            timeout: '00:15:00'
            continue_on_timeout: false
          - service: light.turn_off
            data: {}
            target: !input lights
          - data:
              temperature: !input setpoint
            service: climate.set_temperature
            target: !input thermostats
          - service: media_player.turn_off
            target: !input media_players     
          - service: fan.turn_on
            data: {}
            target: !input fans     
          - choose:
            default: !input custom_actions

      - conditions:
      # Already left home
          - condition: state
            entity_id: !input partner_person
            state: not_home
        sequence:
          - service: light.turn_off
            data: {}
            target: !input lights
          - data:
              temperature: !input setpoint
            service: climate.set_temperature
            target: !input thermostats
          - service: media_player.turn_off
            target: !input media_players 
          - service: fan.turn_on
            data: {}
            target: !input fans    
          - choose:
            default: !input custom_actions
    default: []
mode: single

presence/leavehome.yaml (after)
blueprint:
  name: Presence - Leave Home
  description: 'Turn off Lights, Thermostats and other items when someone leaves'
  domain: automation
  input:
    main_person:
      name: Tracked Device
      description: Tracked device for presence detection
      selector:
        entity:
          domain: person
    partner_person:
      name: Tracked partner 
      description: Will block automation from running
      selector:
        entity:
          domain: person
    lights:
      name: Lights 
      description: to be turned off
      selector:
        target:
          entity:
            domain: light
    thermostats:
      name: Thermostat(s) 
      description: to be turned down to set degrees
      selector:
        target:
          entity:
            domain: climate
    media_players:
      name: Media player(s) 
      description: to be turned off
      selector:
        target:
          entity:
            domain: media_player
    fans:
      name: Fan(s) 
      description: to be turned ON
      selector:
        target:
          entity:
            domain: fan                    
    setpoint:
      name: Setpoint for thermostat(s)
      selector:
        number:
          min: 16
          max: 30  
          unit_of_measurement: "°C"
    custom_actions:
      name: Custom actions to be run at the end of automation
      selector:
        action:
max_exceeded: silent
trigger:
  - platform: state
    entity_id: !input main_person
    id: mainleave
    to: not_home
    from: home

condition: []
action:
  - choose:
      - conditions:
      # Partner still home, wait 15 mins for departure
        - condition: state
          entity_id: !input partner_person
          state: home
        sequence:
          - wait_for_trigger:
              - platform: state
                entity_id: !input partner_person
                to: not_home
            timeout: '00:15:00'
            continue_on_timeout: false
          - service: light.turn_off
            data: {}
            target: !input lights
          - data:
              temperature: !input setpoint
            service: climate.set_temperature
            target: !input thermostats
          - service: media_player.turn_off
            target: !input media_players     
          - service: fan.turn_on
            data: {}
            target: !input fans     
          - choose:
            default: !input custom_actions

      - conditions:
      # Already left home
          - condition: state
            entity_id: !input partner_person
            state: not_home
        sequence:
          - service: light.turn_off
            data: {}
            target: !input lights
          - data:
              temperature: !input setpoint
            service: climate.set_temperature
            target: !input thermostats
          - service: media_player.turn_off
            target: !input media_players 
          - service: fan.turn_on
            data: {}
            target: !input fans    
          - choose:
            default: !input custom_actions
    default: []
mode: single

presence/leavehome.yaml (diff)
@@ -47,9 +47,9 @@ blueprint:
       name: Setpoint for thermostat(s)
       selector:
         number:
-          min: 10
+          min: 16
           max: 30  
-          unit_of_measurement: "%"
+          unit_of_measurement: "°C"
     custom_actions:
       name: Custom actions to be run at the end of automation
       selector:
